{
    "name": "ianliao/linebot",
    "autoload": {
        "psr-4": {
            "Ianliao\\Linebot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ian",
            "email": "ian@8899.com.tw"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}
